REACT_APP_FIREBASE_API_KEY=AIzaSyDFZHZRNbc7Sb5-YJw-2tmXWQShUt9CRms
REACT_APP_FIREBASE_AUTH_DOMAIN=task-manager-f9424.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-manager-f9424
REACT_APP_FIREBASE_STORAGE_BUCKET=task-manager-f9424.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093286037431
REACT_APP_FIREBASE_APP_ID=1:1093286037431:web:ae80267fcf3ee0feef8a32